# jwt keys
SECRET_TOKEN_KEY = "hobbie-jwt-key"

# Cloudinary keys
CLOUDINARY_NAME = "dueis7otg"
CLOUDINARY_API_KEY = "893126879478515"
CLOUDINARY_SECRET_KEY = "aIkAgW4LTeC7xxPG-ZkJZXiJBsI"

# Campay keys
PERMANENT_TOKEN_DEMO = "578f8b09667ffb7a5b52979410fb8740cad680b1"
PERMANENT_TOKEN_LIVE = "68ca4b9d0fd79fc0a3543cdb6cc870c99be8fc01"

# SMTP keys
SENDER_EMAIL = "venamal.contact@gmail.com"
EMAIL_PASSWORD = "jnvdxfpphftjzexc"